{
  "name": "xdemiray-hackerone",
  "version": "1.0.24",
  "description": "'><a+href=''>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xdemiray",
    "test",
    "deneme"
  ],
  "author": "",
  "license": "ISC\">test"
}
